
good-status=OK,NOT_ACCEPTABLE
movie-page-url=https://easy.test-assignment-a.loyaltyplant.net/3/discover/movie?api_key=72b56103e43843412a992a8d64bf96e9&page=
movie-info-url=https://easy.test-assignment-a.loyaltyplant.net/3/genre/movie/list?api_key=72b56103e43843412a992a8d64bf96e9

